AllOnOnePage/DialogWindows/EditModule.xaml

<Window x:Class="AllOnOnePage.DialogWindows.EditModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Modul bearbeiten" 
        Height="546" MinHeight="546" Width="597" MinWidth="484"
        Background="FloralWhite" FontSize="16" 
        Loaded="Window_Loaded">
    <Grid>
        <xctk:PropertyGrid x:Name="_propertyGrid" 
                           Margin="10,10,10,91" 
                           AutoGenerateProperties="False"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           NameColumnWidth="250"
                           SelectedPropertyItemChanged="_propertyGrid_SelectedPropertyItemChanged">
            <!-- Only the following properties will be displayed in the PropertyGrid -->
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition DisplayName="Name"         TargetProperties="ModuleName"      />
                <xctk:PropertyDefinition DisplayName="Schriftgröße" TargetProperties="ModuleFontSize"  />
                <xctk:PropertyDefinition DisplayName="Text"         TargetProperties="Value"           />
                <xctk:PropertyDefinition DisplayName="Textfarbe"    TargetProperties="TextColor"       />
                <xctk:PropertyDefinition DisplayName="Hintergrund"  TargetProperties="BackgroundColor" />
                <xctk:PropertyDefinition DisplayName="Rand"         TargetProperties="IsFrameVisible"  />
                <xctk:PropertyDefinition DisplayName="Randdicke"    TargetProperties="FrameThickness"  />
                <xctk:PropertyDefinition DisplayName="Radius"       TargetProperties="FrameRadius"     />
                <xctk:PropertyDefinition DisplayName="Randfarbe"    TargetProperties="FrameColor"      />
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>

        <Button Content="Speichern"             HorizontalAlignment="Left"  Margin="43,0,0,35"  VerticalAlignment="Bottom" Height="30" Width="95"  Click="Button_Save_Click"/>
        <Button Content="Modul-Einstellungen"   HorizontalAlignment="Left"  Margin="160,0,0,35" VerticalAlignment="Bottom" Height="30" Width="162" Click="Button_ModuleSettings_Click"/>
        <Button Content="Löschen" Margin="341,0,0,35"  VerticalAlignment="Bottom" Height="30"  Click="Button_Delete_Click" HorizontalAlignment="Left" Width="95"/>
        <Button Content="Abbruch"               HorizontalAlignment="Right" Margin="0,0,41,35"  VerticalAlignment="Bottom" Height="30" Width="95"  Click="Button_Cancel_Click"/>
    </Grid>
</Window>
