AllOnOnePage/DialogWindows/EditBackground.xaml

<Window x:Class="AllOnOnePage.EditBackground"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllOnOnePage"
        mc:Ignorable="d"
        Title="Edit background" Width="505" MinWidth="459" Height="548" MinHeight="521" 
        Style="{StaticResource StandardDialogBackground}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Label Content="Background"  HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboboxType"  Background="FloralWhite" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top" Width="224" Height="31"/>

        <Label Content="Select picture"  HorizontalAlignment="Left" Margin="33,129,0,0" VerticalAlignment="Top"/>

        <Grid Margin="33,165,34,234">
            <ScrollViewer x:Name="SV1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <StackPanel Name="imagesStackPanel" Orientation="Horizontal" 
                        CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        IsHitTestVisible="True" MouseLeftButtonUp="OnStackPanelSelectImage">
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Button Content="Search"  HorizontalAlignment="Left" Margin="33,0,0,199" VerticalAlignment="Bottom" Height="30" Width="112" Click="ButtonBrowse_Click"/>

        <Label Content="Alignment"  HorizontalAlignment="Left" Margin="33,0,0,150" VerticalAlignment="Bottom"/>
        <ComboBox Name="comboboxStretch"  Background="FloralWhite" HorizontalAlignment="Left" Margin="33,0,0,114" VerticalAlignment="Bottom" Width="224" Height="31"/>
        <Button Content="Save"  HorizontalAlignment="Left"  Margin="34,0,0,39" VerticalAlignment="Bottom" Height="30" Width="95" Click="ButtonSave_Click"/>
        <Button Content="Cancel"    HorizontalAlignment="Right" Margin="0,0,34,39" VerticalAlignment="Bottom" Height="30" Width="95" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
