AllOnOnePage/DialogWindows/EditModuleSettings.xaml

<Window x:Class="AllOnOnePage.DialogWindows.EditModuleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Modul-Einstellungen bearbeiten" 
        Height="546" MinHeight="546" Width="566" MinWidth="408"
        Background="FloralWhite" FontSize="16" 
        Closed="Window_Closed">
    <Grid>
        <xctk:PropertyGrid x:Name="_propertyGrid" 
                           Margin="10,10,10,91" 
                           AutoGenerateProperties="True"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           NameColumnWidth="250"
                           SelectedPropertyItemChanged="_propertyGrid_SelectedPropertyItemChanged">
        </xctk:PropertyGrid>

        <Button Content="Speichern"  HorizontalAlignment="Left"  Margin="43,0,0,35"  VerticalAlignment="Bottom" Height="30" Width="95" Click="Button_Save_Click"/>
        <Button Content="Test"       HorizontalAlignment="Left"  Margin="162,0,0,35" VerticalAlignment="Bottom" Height="30" Width="96" Click="Button_Test_Click" />
        <Button Content="Modul-Info" HorizontalAlignment="Left"  Margin="283,0,0,35" VerticalAlignment="Bottom" Height="30" Width="96" Click="Button_Info_Click" />
        <Button Content="Abbruch"    HorizontalAlignment="Right" Margin="0,0,41,35"  VerticalAlignment="Bottom" Height="30" Width="95" Click="Button_Cancel_Click"/>
    </Grid>
</Window>
