AllOnOnePage/DialogWindows/EditSettings.xaml

<Window x:Class="AllOnOnePage.DialogWindows.EditSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AllOnOnePage.DialogWindows"
        mc:Ignorable="d"
        Title="Einstellungen" Width="430" MinWidth="430" Height="500" MinHeight="500"
        ResizeMode="CanResizeWithGrip"
        Background="FloralWhite" FontSize="16" >
    <Grid Margin="20">
        
        <xctk:PropertyGrid x:Name="_propertyGrid" 
                           Margin="10,10,10,91" 
                           AutoGenerateProperties="True"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           NameColumnWidth="250"
                           >
        </xctk:PropertyGrid>

        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Bottom">
            <Button Content="Speichern"     HorizontalAlignment="Left"  Margin="0,0,20,0" VerticalAlignment="Bottom" Height="30" Width="95"  Click="Button_Save_Click"/>
            <Button Content="PRTG settings" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Bottom" Height="30" Width="125" Click="Button_PrtgSettings_Click"/>
            <Button Content="Abbruch"       HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Bottom" Height="30" Width="95"  Click="Button_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>