AllOnOnePage/DialogWindows/NewModule.xaml

<Window x:Class="AllOnOnePage.DialogWindows.NewModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllOnOnePage.DialogWindows"
        mc:Ignorable="d"
        Title="Neues Modul" Width="394" MinWidth="394" Height="325" MinHeight="325"
        Background="FloralWhite"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Typ" FontSize="16" HorizontalAlignment="Left" Margin="43,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.181,0.538"/>
        <ComboBox Name="comboboxType" FontSize="16" SelectedItem="{Binding ModuleType, Mode=TwoWay}" Margin="42,79,40,0" VerticalAlignment="Top"/>

        <Label Content="Name" FontSize="16" HorizontalAlignment="Left" Margin="43,139,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ModuleName, Mode=TwoWay}" FontSize="16" Margin="42,175,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>

        <Button Content="Speichern" FontSize="16" HorizontalAlignment="Left" Margin="43,0,0,35"  VerticalAlignment="Bottom" Height="30" Width="95" Click="Button_Save_Click"/>
        <Button Content="Abbruch"   FontSize="16" HorizontalAlignment="Right" Margin="0,0,41,35" VerticalAlignment="Bottom" Height="30" Width="95" Click="Button_Cancel_Click"/>
    </Grid>
</Window>
