AllOnOnePage/DialogWindows/ProgramInfo.xaml

<Window x:Class="AllOnOnePage.DialogWindows.ProgramInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllOnOnePage.DialogWindows"
        mc:Ignorable="d"
        Title="Info" Height="378" Width="430"
        ResizeMode="NoResize"
        Style="{StaticResource StandardDialogBackground}" 
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="All on one page" FontSize="30" Margin="10,47,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Name="labelVersion" Content="Version" FontSize="20"  HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top"/>
        <Label Name="labelVersionCheck" Content="Version check..."   HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Abraham Beratung"   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,175,0,0"/>
        <Label Content="www.abraham-beratung.de"   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,199,0,0"/>
        <Label Content="2023"   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,221,0,0"/>

        <Button Content="OK" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="31" Width="102" Click="Button_Click"/>
    </Grid>
</Window>